{
  "ConnectionStrings": {
    "DefaultConnection":"Server=127.0.0.1,1433;Database=Curso;User Id=SA;Password=mssql1Ipw"
  },
  "JwtConfiguration":{"Secret":"chavealeatoriacommuitoscaracteres"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }, 
  "AllowedHosts": "*"
}
